@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,900&display=swap');
html,
body {
  height: 100%;
  max-width: 100%;
  overflow-x: hidden;
  padding: 0;
  margin: 0;
  
}

body {
  background-color: rgb(203, 197, 193, 0.6);
  /* background-color: #a2aab0; */
  object-fit: cover;
  display: flex;
  flex-direction: column;
  color: #3e3e3b;
  font-family: 'Poppins', sans-serif;
}

.navbar {
  background-color: #4c586f;
  color: #ebeced;
  font-size: 1.6vw;
  padding: 0vw 2vw;
}

.logo {
  display: flex;

}


.navbar img {
  width: 4vw;
  height : auto;
}

.navbar-brand{
  display : flex;
  flex-direction: column;
  align-items: center;
  margin-left: 0.6vw;
  object-fit: cover ;
}


.navbar-nav {
  display: flex;
  flex-direction: row;
}

.navbar li {
  margin: 1vw;
}

.container-fluid {
    padding : 0 0;
}
/* header */
header {

  width: 100%;
  height: auto;
  padding: 2vw;
}

.konten {
  display: flex;
  align-items: center;
}

.header img {
  width: 30vw;
  object-fit: cover;
  padding: 0 1vw;
}

.header h1 {
  font-size: 5vw;
  font-weight: bold;
  margin-bottom: 0;
}

.header p {
  font-size: 3vw;
  margin-bottom: 0;
}

/* isi konten */
.carousel-inner .col {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.carousel-inner .card {
  background-color: #a2aab0;
  width: 20vw;
  height: 42vw;
  color: white;
  position: relative;

}

.carousel-inner img {
  height: 20vw;
  object-fit: cover;

}

.carousel-inner .card h5 {
  font-size: 2.4vw;
}

.carousel-inner .card p {
  font-size: 1.4vw;
}

.card a {
  font-size: 16px;
  margin: 0vw 13%;
  width: 60%;
  text-align: center;
  position: absolute;
  bottom: 2vw;
  background-color: #4c586f;
  border: 1px solid #4c586f;
  border-radius: 2vw;
}

.carousel-inner .card-text {
  margin: 0vw;

}

.carousel-control-next {
  padding-left: 4vw;

}

.carousel-control-prev {
  padding-right: 4vw;

}


/* container */
h2 {
  margin: 2vw 9vw 1vw 9vw;

}

.container-dev {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 11vw;
}

.container-dev .card {
  background-color: #a2aab0;
  width : 82vw;
}

.col-md-4 img {
  width: 4vw;
  height: 20vw;
  object-fit: cover;
  border-radius: 0;
}

.container-dev #card-body {
  text-align: left;
  color: white;
}

.container-dev #rowDev {
  align-items: center;
  display: flex;
  flex-direction: row;
}

.col-md-4 img {
  width: 30vw;
}

.container-dev h5 {
  font-size: 3vw;
  color: white;
  font-weight: bold;
}

.container-dev p {
  font-size: 2vw;
  padding: 0vw;
  margin: 0vw;
}

/* footer */
footer {
  padding: 0vw 2vw 0vw 2vw;
  background-color: #3e3e3b;
  height: auto;
  width: 100%;
  margin-top: 4vw;
  padding-bottom: 2vw;
  position: relative;
margin-top: auto;
margin-bottom: 0;
}

footer h2 {
  margin-top: 2vw;
  color: white;
  margin-left: 2vw;
}

footer p {
  background-color: #3e3e3b;
  color: white;
  font-size: 1.4vw;
  margin: 0vw 2vw;
}

@media only screen and (max-width: 767px) {
  .logo img{
    width:5vw;
    height: auto;
  }
  .navbar-brand a{
    font-size: 2.4vw;
    margin-bottom: 0;
  }
  .nav-item a{
    font-size: 3.2vw;
  }
  .carousel-inner .col {
    width : auto;
    padding: 0 0vw;
    margin:0;
    height : auto;
  }
  .carousel-inner .card{
    height : 31vw;
  }
    
  .carousel-inner .card img{
    margin-bottom: 0vw;
    height: 17vw;
    width:auto;
    
  }
  .carousel-inner  .card-body{
    display :flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0;
    padding : 3px 4px 2px 4px;
    text-align: justify;
    
  }
  #cardDesc{
    display:none;
  }
  .carousel-inner h5{
    margin-bottom: 0;
  }
  .carousel-inner .card-body p{
    font-size: 2vw;
  }
  .carousel-inner .card a{
    font-size: 2vw;
    position: absolute;
    bottom: 2vw;
    width: auto;
    height: auto;
    padding: 0vw 1vw;
  }
  .carousel-control-prev-icon{
    visibility: hidden;
  }
  .carousel-control-next-icon{
    visibility: hidden;
  }
  
 .container-dev .card{
    display:flex;

  }
  .col-md-4{
    width:40%;
  }
  .col-md-8{
    width:60%;
  }
  .container-dev h5{
    margin-bottom: 1vw;
  }
  .container-dev p{
    font-size: 2.4vw;
  }

  footer p{
    font-size: 2.4vw;
  }
}

@media only screen and (min-width: 768px) and (max-width : 1032px) {
  .navbar-nav li{
    font-size: 2vw;
  }
  .carousel-control-prev-icon{
    visibility: hidden;
  }
  .carousel-control-next-icon{
    visibility: hidden;
  }
  .carousel-inner .col {
    width : 4vw;
    padding: 0 0vw;
    margin:0;
    height : auto;
  }
  .carousel-inner  .card-body{
    display :flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0;
    padding : 3px 4px 2px 4px;
    text-align: justify;
    
  }
  #cardDesc{
    display:none;
  }

  .carousel-inner .card{
    height : 34vw;
  }
  .carousel-inner .card a{
    font-size: 1.8vw;
    width: auto;
    height: auto;
    padding: 0.2vw 1vw;
  }
}